"neutral_items"
{
  "1"
  {
    "items"
    {
      "item_arcane_ring"          "1"
      "item_broom_handle"         "1"
      "item_duelist_gloves"       "1"
      "item_seeds_of_serenity"    "1"
      "item_spark_of_courage"     "1"
      "item_lance_of_pursuit"     "1"
      "item_occult_bracelet"      "1"
      "item_trusty_shovel"        "1"
    }
  }
  "2"
  {
    "items"
    {
      "item_grove_bow"            "1"
      "item_dragon_scale"         "1"
      "item_pupils_gift"          "1"
      "item_philosophers_stone"   "1"
      "item_bullwhip"             "1"
      "item_dagger_of_ristul"     "1"
      "item_quicksilver_amulet"   "1"
      "item_specialists_array"    "1"
      "item_eye_of_the_vizier"    "1"
      "item_misericorde"          "1"
      "item_vambrace"             "1"
      "item_gossamer_cape"        "1"
    }
  }
  "3"
  {
    "items"
    {
      "item_paladin_sword"        "1"
      "item_titan_sliver"         "1"
      "item_mind_breaker"         "1"
      "item_ceremonial_robe"      "1"
      "item_cloak_of_flames"      "1"
      "item_elven_tunic"          "1"
      "item_psychic_headband"     "1"
      "item_black_powder_bag"     "1"
      "item_enchanted_quiver"     "1"
      "item_ogre_seal_totem"      "1"
    }
  }
  "4"
  {
    "items"
    {
      "item_timeless_relic"       "1"
      "item_spell_prism"          "1"
      "item_flicker"              "1"
      "item_ninja_gear"           "1"
      "item_havoc_hammer"         "1"
      "item_the_leveller"         "1"
      "item_stormcrafter"         "1"
      "item_trickster_cloak"      "1"
      "item_penta_edged_sword"    "1"
      "item_ascetic_cap"          "1"
    }
  }
  "5"
  {
    "items"
    {
      "item_force_boots"          "1"
      "item_seer_stone"           "1"
      "item_mirror_shield"        "1"
      "item_fallen_sky"           "1"
      "item_apex"                 "1"
      "item_ballista"             "1"
      "item_pirate_hat"           "1"
      "item_ex_machina"           "1"
      "item_desolator_2"          "1"
      "item_giants_ring"         "1"
      "item_book_of_shadows"      "1"
    }
  }
}