"DOTAAbilities"
{
  // Hide courier from shop
  "item_courier"
  {
    "ItemPurchasable" "0"
  }

  // Hide courier from shop
  "item_flying_courier"
  {
    "ItemPurchasable" "0"
  }

  // Give rapier an uncompletable recipe
  "item_recipe_rapier"
  {
    "ItemPurchasable" "0"

    "ItemRequirements"
    {
        "01" "item_dummy_unpurchasable;item_dummy_unpurchasable"
    }
  }

  // Hide rapier from shop
  "item_rapier"
  {
    "ItemPurchasable" "0"
  }

  // Set Black King Bar's cooldown and duration to final values
  "item_black_king_bar"
  {
    "AbilityCooldown"       "95.0"
    
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "6.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "max_level"       "1"
      }
    }
  }

  // Set Aeon Disk's cooldown to final value
  "item_aeon_disk"
  {
    "AbilityCooldown"       "180.0"

    "AbilitySpecial"
    {
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "max_level"       "1"
      }
      "07"
      {
        "var_type"                "FIELD_FLOAT"
        "cooldown_duration"       "180.0"
      }
    }
  }

  "item_ward_observer"
  {
    "ItemStockMax"          "4"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "4"
  }

  "item_ward_sentry"
  {
    "ItemStockMax"          "10"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "10"
  }

  "item_smoke_of_deceit"
  {
    "ItemStockMax"          "3" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_gem"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_infused_raindrop"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_tome_of_knowledge"
  {
    "ItemStockMax"          "3"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_aghanims_shard"
  {
    "ItemStockMax"          "1"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_dummy_unpurchasable"
  {
    "ID"                "9999"
    "ItemCost"          "1"
    "ItemPurchasable"   "0"
    "ItemSellable"      "1"
  }

  // Neutral items
  // Their costs are set to 2 so selling them plays the gold sound
  "item_arcane_ring"
  {
    "ItemCost"          "2"
  }

  "item_broom_handle"
  {
    "ItemCost"          "2"
  }

  "item_duelist_gloves"
  {
    "ItemCost"          "2"
  }

  "item_seeds_of_serenity"
  {
    "ItemCost"          "2"
  }

  "item_spark_of_courage"
  {
    "ItemCost"          "2"
  }

  "item_lance_of_pursuit"
  {
    "ItemCost"          "2"
  }

  "item_occult_bracelet"
  {
    "ItemCost"          "2"
  }

  "item_trusty_shovel"
  {
    "ItemCost"          "2"
  }

  "item_grove_bow"
  {
    "ItemCost"          "2"
  }

  "item_dragon_scale"
  {
    "ItemCost"          "2"
  }

  "item_pupils_gift"
  {
    "ItemCost"          "2"
  }

  "item_philosophers_stone"
  {
    "ItemCost"          "2"
  }

  "item_bullwhip"
  {
    "ItemCost"          "2"
  }

  "item_dagger_of_ristul"
  {
    "ItemCost"          "2"
  }

  "item_quicksilver_amulet"
  {
    "ItemCost"          "2"
  }

  "item_specialists_array"
  {
    "ItemCost"          "2"
  }

  "item_eye_of_the_vizier"
  {
    "ItemCost"          "2"
  }

  "item_misericorde"
  {
    "ItemCost"          "2"
  }

  "item_vambrace"
  {
    "ItemCost"          "2"
  }

  "item_gossamer_cape"
  {
    "ItemCost"          "2"
  }

  "item_paladin_sword"
  {
    "ItemCost"          "2"
  }

  "item_titan_sliver"
  {
    "ItemCost"          "2"
  }

  "item_mind_breaker"
  {
    "ItemCost"          "2"
  }

  "item_ceremonial_robe"
  {
    "ItemCost"          "2"
  }

  "item_cloak_of_flames"
  {
    "ItemCost"          "2"
  }

  "item_elven_tunic"
  {
    "ItemCost"          "2"
  }

  "item_psychic_headband"
  {
    "ItemCost"          "2"
  }

  "item_black_powder_bag"
  {
    "ItemCost"          "2"
  }

  "item_enchanted_quiver"
  {
    "ItemCost"          "2"
  }

  "item_ogre_seal_totem"
  {
    "ItemCost"          "2"
  }

  "item_timeless_relic"
  {
    "ItemCost"          "2"
  }

  "item_spell_prism"
  {
    "ItemCost"          "2"
  }

  "item_flicker"
  {
    "ItemCost"          "2"
  }

  "item_ninja_gear"
  {
    "ItemCost"          "2"
  }

  "item_havoc_hammer"
  {
    "ItemCost"          "2"
  }

  "item_the_leveller"
  {
    "ItemCost"          "2"
  }

  "item_stormcrafter"
  {
    "ItemCost"          "2"
  }

  "item_trickster_cloak"
  {
    "ItemCost"          "2"
  }

  "item_penta_edged_sword"
  {
    "ItemCost"          "2"
  }

  "item_ascetic_cap"
  {
    "ItemCost"          "2"
  }

  "item_force_boots"
  {
    "ItemCost"          "2"
  }

  "item_seer_stone"
  {
    "ItemCost"          "2"
  }

  "item_mirror_shield"
  {
    "ItemCost"          "2"
  }

  "item_fallen_sky"
  {
    "ItemCost"          "2"
  }

  "item_apex"
  {
    "ItemCost"          "2"
  }

  "item_ballista"
  {
    "ItemCost"          "2"
  }

  "item_pirate_hat"
  {
    "ItemCost"          "2"
  }

  "item_ex_machina"
  {
    "ItemCost"          "2"
  }

  "item_desolator_2"
  {
    "ItemCost"          "2"
  }

  "item_giants_ring"
  {
    "ItemCost"          "2"
  }

  "item_book_of_shadows"
  {
    "ItemCost"          "2"
  }
}
